#cloud-config
# vim: syntax=yaml

users:
  - name: ${deploy_account}
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    groups: wheel
    home: /home/${deploy_account}
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - ${file("keys/id_rsa.pub")}
ssh_pwauth: true
chpasswd:
  list: |
    ${deploy_account}:${deploy_account_pwd}
  expire: false
runcmd:
  - date > /home/${deploy_account}/created
